aiocontextvars==0.2.2
aiohttp==3.7.3
alembic==1.6.5
altgraph==0.17
app==0.0.1
appdirs==1.4.4
arrow==0.17.0
asgiref==3.2.7
async-timeout==3.0.1
attrs==20.3.0
beautifulsoup4==4.9.1
certifi==2020.4.5.1
chardet==3.0.4
click==7.1.2
colorama==0.4.4
comtypes==1.1.7
contextvars==2.4
cycler==0.10.0
dataclasses==0.7
deprecation==2.0.7
distlib==0.3.1
Django==3.0.5
django-cors-headers==3.6.0
django-debug-toolbar==3.2
django-extensions==3.1.0
django-filter==2.4.0
django-templated-mail==1.1.1
django-widget-tweaks==1.4.1
djangorestframework==3.12.2
djangorestframework-jsonapi==4.0.0
djangorestframework-jwt==1.11.0
djangorestframework-simplejwt==4.4.0
djoser==2.0.5
dmtp==0.3.0
drf-spectacular==0.13.2
emoji==0.6.0
eyeD3==0.9.3
filelock==3.0.12
filetype==1.0.5
Flask==1.1.2
Flask-Login==0.5.0
Flask-Migrate==3.0.1
Flask-SQLAlchemy==2.5.1
Flask-WTF==0.15.1
future==0.18.2
geoip2==4.1.0
geos==0.2.2
greenlet==1.1.0
idna==2.9
idna-ssl==1.1.0
immutables==0.15
importlib-metadata==3.7.0
importlib-resources==5.1.2
inflection==0.5.1
itsdangerous==1.1.0
Jinja2==2.11.2
jsonschema==3.2.0
kiwisolver==1.3.1
loguru==0.5.3
lxml==4.6.2
Mako==1.1.4
MarkupSafe==1.1.1
matplotlib==3.3.4
maxminddb==2.0.3
multidict==5.1.0
mutagen==1.44.0
mysql-connector-python==8.0.23
netifaces==0.10.9
numpy==1.19.5
packaging==20.3
pefile==2019.4.18
Pillow==7.0.0
postgis==1.0.4
proj==0.2.0
psycopg2==2.8.6
psycopg2-binary==2.8.6
pygame==1.9.6
PyInstaller==3.6
PyJWT==1.7.1
pyparsing==2.4.6
pypiwin32==223
PyQt5==5.13.0
PyQt5-sip==12.7.1
PyQt5-stubs==5.15.2.0
pyqt5-tools==5.13.0.1.5
pyrsistent==0.17.3
pystun3==1.0.0
python-dateutil==2.8.1
python-decouple==3.4
python-dotenv==0.11.0
python-editor==1.0.4
pytz==2017.3
pywin32==227
pywin32-ctypes==0.2.0
PyYAML==5.4.1
requests==2.25.1
six==1.15.0
soupsieve==2.0.1
SQLAlchemy==1.4.17
sqlparse==0.3.1
typing==3.7.4.3
typing-extensions==3.7.4.3
udp==0.4.0
uritemplate==3.0.1
urllib3==1.25.9
virtualenv==20.4.3
Werkzeug==1.0.1
win32-setctime==1.0.3
WTForms==2.3.3
yarl==1.6.3
zipp==3.4.0
